<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1040,880)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="label" val="MUL_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="label" val="MULH_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="label" val="MULHU_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1400)" name="Tunnel">
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="SL_L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="label" val="AB_XOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="label" val="SR_L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="label" val="AB_OR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="label" val="AB_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="label" val="SUB_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Tunnel">
      <a name="label" val="SRA_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="SLT_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULHU_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULH_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL_AB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR_L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB_OR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB_XOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SL_L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,720)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1080)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,1260)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,1350)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,810)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(211,389)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ALU OPERATORS"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(868,648)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="ALU MUX"/>
    </comp>
    <wire from="(1000,880)" to="(1040,880)"/>
    <wire from="(1140,660)" to="(1140,1050)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(130,1010)" to="(200,1010)"/>
    <wire from="(130,1060)" to="(140,1060)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(130,880)" to="(200,880)"/>
    <wire from="(130,920)" to="(200,920)"/>
    <wire from="(130,970)" to="(200,970)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(140,1060)" to="(140,1070)"/>
    <wire from="(140,1070)" to="(190,1070)"/>
    <wire from="(140,1090)" to="(140,1100)"/>
    <wire from="(140,1090)" to="(190,1090)"/>
    <wire from="(140,1160)" to="(140,1170)"/>
    <wire from="(140,1170)" to="(190,1170)"/>
    <wire from="(140,1190)" to="(140,1200)"/>
    <wire from="(140,1190)" to="(190,1190)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(140,1280)" to="(150,1280)"/>
    <wire from="(140,1330)" to="(150,1330)"/>
    <wire from="(140,1370)" to="(150,1370)"/>
    <wire from="(140,1410)" to="(200,1410)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(140,620)" to="(200,620)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(150,1240)" to="(150,1250)"/>
    <wire from="(150,1250)" to="(200,1250)"/>
    <wire from="(150,1270)" to="(150,1280)"/>
    <wire from="(150,1270)" to="(200,1270)"/>
    <wire from="(150,1330)" to="(150,1340)"/>
    <wire from="(150,1340)" to="(200,1340)"/>
    <wire from="(150,1360)" to="(150,1370)"/>
    <wire from="(150,1360)" to="(200,1360)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(210,1110)" to="(270,1110)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(210,1210)" to="(270,1210)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,1400)" to="(270,1400)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(240,1260)" to="(280,1260)"/>
    <wire from="(240,1350)" to="(280,1350)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(260,1050)" to="(260,1080)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(40,1100)" to="(50,1100)"/>
    <wire from="(40,400)" to="(250,400)"/>
    <wire from="(40,400)" to="(40,1100)"/>
    <wire from="(420,400)" to="(420,1430)"/>
    <wire from="(50,1130)" to="(50,1430)"/>
    <wire from="(50,1130)" to="(60,1130)"/>
    <wire from="(50,1430)" to="(420,1430)"/>
    <wire from="(590,1050)" to="(1140,1050)"/>
    <wire from="(590,660)" to="(1140,660)"/>
    <wire from="(590,660)" to="(590,820)"/>
    <wire from="(590,850)" to="(590,1050)"/>
    <wire from="(660,990)" to="(950,990)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(710,930)" to="(730,930)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(720,910)" to="(960,910)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(730,920)" to="(960,920)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(740,840)" to="(740,890)"/>
    <wire from="(740,890)" to="(960,890)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(740,930)" to="(960,930)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(750,880)" to="(960,880)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(760,780)" to="(760,870)"/>
    <wire from="(760,870)" to="(960,870)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(770,750)" to="(770,860)"/>
    <wire from="(770,860)" to="(960,860)"/>
    <wire from="(780,720)" to="(780,850)"/>
    <wire from="(780,850)" to="(960,850)"/>
    <wire from="(790,690)" to="(790,840)"/>
    <wire from="(790,840)" to="(960,840)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(880,790)" to="(880,820)"/>
    <wire from="(880,820)" to="(960,820)"/>
    <wire from="(890,760)" to="(890,810)"/>
    <wire from="(890,810)" to="(960,810)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,730)" to="(900,800)"/>
    <wire from="(900,800)" to="(960,800)"/>
    <wire from="(950,950)" to="(950,990)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(980,960)" to="(980,1000)"/>
  </circuit>
  <circuit name="ALU_Processor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Processor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
