<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bottom2_is_3"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3_is_2"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bottom2_is_2"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1400,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3_is_1"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1410,1960)" name="Constant">
      <a name="value" val="0x1ffffff"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1410,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bottom2_is_1"/>
    </comp>
    <comp lib="0" loc="(1440,1930)" name="Tunnel">
      <a name="label" val="z_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1440,1960)" name="Tunnel">
      <a name="label" val="o_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1440,2080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="label" val="MEM_Read"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3_is_0"/>
    </comp>
    <comp lib="0" loc="(1490,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bottom2_is_0"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_2B"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1540,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_2B"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1550,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_2B"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1550,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_2B"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1560,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1560,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1560,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1560,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1570,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1570,1960)" name="Constant">
      <a name="value" val="0x1ffff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1570,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1570,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Tunnel">
      <a name="label" val="wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1590,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_4B"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1140)" name="Tunnel">
      <a name="label" val="f3_is_0"/>
    </comp>
    <comp lib="0" loc="(1600,1190)" name="Tunnel">
      <a name="label" val="f3_is_1"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="label" val="f3_is_2"/>
    </comp>
    <comp lib="0" loc="(1600,1930)" name="Tunnel">
      <a name="label" val="z_2B"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1600,1960)" name="Tunnel">
      <a name="label" val="o_2B"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,2320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,2150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Tunnel">
      <a name="label" val="Upper_30"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(1700,2070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Tunnel">
      <a name="label" val="Bottom_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,1480)" name="Tunnel">
      <a name="label" val="select_bits_for_reading"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bottom_2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1810,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1290)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1560)" name="Tunnel">
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1130)" name="Tunnel">
      <a name="label" val="Bottom2_is_0"/>
    </comp>
    <comp lib="0" loc="(1920,1180)" name="Tunnel">
      <a name="label" val="Bottom2_is_1"/>
    </comp>
    <comp lib="0" loc="(1920,1230)" name="Tunnel">
      <a name="label" val="Bottom2_is_2"/>
    </comp>
    <comp lib="0" loc="(1920,1280)" name="Tunnel">
      <a name="label" val="Bottom2_is_3"/>
    </comp>
    <comp lib="0" loc="(1920,2200)" name="Tunnel">
      <a name="label" val="select_bits_for_reading"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,2090)" name="Tunnel">
      <a name="label" val="MEM_Read"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="MEM_READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Tunnel">
      <a name="label" val="U_UJ_In"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEN"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEN"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WB_SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1580,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(570,720)" name="imm_gen"/>
    <comp lib="11" loc="(1310,750)" name="csr"/>
    <comp lib="2" loc="(1200,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1610,2420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(1620,2340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(1630,2250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(1640,2010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(1640,2170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(1650,2090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(1710,1550)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1820,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1920,2090)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1570,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1570,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1890,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1890,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1890,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(277,1103)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="SPLITER"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1310,550)" name="alu"/>
    <comp lib="7" loc="(940,460)" name="regfile"/>
    <comp lib="8" loc="(540,1010)" name="control_logic"/>
    <comp lib="9" loc="(940,720)" name="branch_comp"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1000,640)" to="(1000,690)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1040,640)" to="(1040,720)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(1040,720)" to="(1060,720)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,480)" to="(1070,620)"/>
    <wire from="(1070,480)" to="(1170,480)"/>
    <wire from="(1090,600)" to="(1090,640)"/>
    <wire from="(1090,600)" to="(1170,600)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(110,500)" to="(210,500)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(1100,410)" to="(1100,500)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1100,500)" to="(1170,500)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(1100,620)" to="(1170,620)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,510)" to="(1180,540)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(1200,610)" to="(1230,610)"/>
    <wire from="(1220,1380)" to="(2060,1380)"/>
    <wire from="(1220,1410)" to="(1220,1760)"/>
    <wire from="(1220,1760)" to="(2060,1760)"/>
    <wire from="(1230,1890)" to="(1230,2030)"/>
    <wire from="(1230,1890)" to="(2150,1890)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,2030)" to="(1250,2030)"/>
    <wire from="(1230,2050)" to="(1230,2550)"/>
    <wire from="(1230,2050)" to="(1250,2050)"/>
    <wire from="(1230,2550)" to="(2150,2550)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,650)" to="(1270,690)"/>
    <wire from="(1300,1440)" to="(1300,1580)"/>
    <wire from="(1300,1580)" to="(1550,1580)"/>
    <wire from="(1310,550)" to="(1330,550)"/>
    <wire from="(1310,750)" to="(1350,750)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1670)" to="(1330,1700)"/>
    <wire from="(1330,1670)" to="(1550,1670)"/>
    <wire from="(1330,550)" to="(1330,590)"/>
    <wire from="(1330,550)" to="(1510,550)"/>
    <wire from="(1330,590)" to="(1330,710)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(1330,710)" to="(1350,710)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1360,480)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1510,540)"/>
    <wire from="(1370,1470)" to="(1370,1550)"/>
    <wire from="(1370,1550)" to="(1370,1660)"/>
    <wire from="(1370,1550)" to="(1550,1550)"/>
    <wire from="(1370,1660)" to="(1550,1660)"/>
    <wire from="(1370,2130)" to="(1370,2500)"/>
    <wire from="(1370,2130)" to="(1420,2130)"/>
    <wire from="(1370,2500)" to="(1810,2500)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(1400,1610)" to="(1400,1640)"/>
    <wire from="(1400,1610)" to="(1550,1610)"/>
    <wire from="(1400,1640)" to="(1400,1700)"/>
    <wire from="(1400,1640)" to="(1550,1640)"/>
    <wire from="(1400,2160)" to="(1400,2460)"/>
    <wire from="(1400,2460)" to="(1590,2460)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,1930)" to="(1440,1930)"/>
    <wire from="(1410,1960)" to="(1440,1960)"/>
    <wire from="(1410,2080)" to="(1420,2080)"/>
    <wire from="(1410,2160)" to="(1410,2390)"/>
    <wire from="(1410,2390)" to="(1640,2390)"/>
    <wire from="(1420,2080)" to="(1420,2130)"/>
    <wire from="(1420,2080)" to="(1440,2080)"/>
    <wire from="(1420,2130)" to="(1420,2140)"/>
    <wire from="(1420,2160)" to="(1420,2380)"/>
    <wire from="(1420,2380)" to="(1600,2380)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,2160)" to="(1430,2310)"/>
    <wire from="(1430,2310)" to="(1650,2310)"/>
    <wire from="(1440,1440)" to="(1440,1520)"/>
    <wire from="(1440,1520)" to="(1550,1520)"/>
    <wire from="(1440,560)" to="(1440,680)"/>
    <wire from="(1440,560)" to="(1510,560)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1460,1110)" to="(1460,1130)"/>
    <wire from="(1460,1130)" to="(1460,1180)"/>
    <wire from="(1460,1130)" to="(1530,1130)"/>
    <wire from="(1460,1180)" to="(1460,1230)"/>
    <wire from="(1460,1180)" to="(1530,1180)"/>
    <wire from="(1460,1230)" to="(1530,1230)"/>
    <wire from="(1460,1980)" to="(1460,2040)"/>
    <wire from="(1460,1980)" to="(1670,1980)"/>
    <wire from="(1460,2050)" to="(1620,2050)"/>
    <wire from="(1460,2060)" to="(1680,2060)"/>
    <wire from="(1460,2070)" to="(1520,2070)"/>
    <wire from="(1460,2080)" to="(1510,2080)"/>
    <wire from="(1460,2090)" to="(1500,2090)"/>
    <wire from="(1460,2100)" to="(1490,2100)"/>
    <wire from="(1460,2110)" to="(1480,2110)"/>
    <wire from="(1470,1510)" to="(1470,1540)"/>
    <wire from="(1470,1510)" to="(1550,1510)"/>
    <wire from="(1470,1540)" to="(1470,1570)"/>
    <wire from="(1470,1540)" to="(1550,1540)"/>
    <wire from="(1470,1570)" to="(1470,1600)"/>
    <wire from="(1470,1570)" to="(1550,1570)"/>
    <wire from="(1470,1600)" to="(1470,1700)"/>
    <wire from="(1470,1600)" to="(1550,1600)"/>
    <wire from="(1480,2110)" to="(1480,2290)"/>
    <wire from="(1480,2290)" to="(1610,2290)"/>
    <wire from="(1490,1150)" to="(1530,1150)"/>
    <wire from="(1490,1200)" to="(1530,1200)"/>
    <wire from="(1490,1250)" to="(1530,1250)"/>
    <wire from="(1490,2100)" to="(1490,2220)"/>
    <wire from="(1490,2220)" to="(1660,2220)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,2090)" to="(1500,2210)"/>
    <wire from="(1500,2210)" to="(1620,2210)"/>
    <wire from="(1510,1470)" to="(1510,1490)"/>
    <wire from="(1510,1490)" to="(1510,1630)"/>
    <wire from="(1510,1490)" to="(1550,1490)"/>
    <wire from="(1510,1630)" to="(1510,1690)"/>
    <wire from="(1510,1630)" to="(1550,1630)"/>
    <wire from="(1510,1690)" to="(1550,1690)"/>
    <wire from="(1510,2080)" to="(1510,2140)"/>
    <wire from="(1510,2140)" to="(1670,2140)"/>
    <wire from="(1520,2070)" to="(1520,2130)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,2130)" to="(1630,2130)"/>
    <wire from="(1530,580)" to="(1530,620)"/>
    <wire from="(1540,2410)" to="(1580,2410)"/>
    <wire from="(1540,2430)" to="(1540,2440)"/>
    <wire from="(1540,2430)" to="(1580,2430)"/>
    <wire from="(1550,2330)" to="(1590,2330)"/>
    <wire from="(1550,2350)" to="(1550,2360)"/>
    <wire from="(1550,2350)" to="(1590,2350)"/>
    <wire from="(1550,560)" to="(1580,560)"/>
    <wire from="(1560,2000)" to="(1610,2000)"/>
    <wire from="(1560,2030)" to="(1600,2030)"/>
    <wire from="(1560,2240)" to="(1600,2240)"/>
    <wire from="(1560,2260)" to="(1560,2270)"/>
    <wire from="(1560,2260)" to="(1600,2260)"/>
    <wire from="(1570,1140)" to="(1600,1140)"/>
    <wire from="(1570,1190)" to="(1600,1190)"/>
    <wire from="(1570,1240)" to="(1600,1240)"/>
    <wire from="(1570,1930)" to="(1600,1930)"/>
    <wire from="(1570,1960)" to="(1600,1960)"/>
    <wire from="(1570,2160)" to="(1610,2160)"/>
    <wire from="(1570,2180)" to="(1570,2190)"/>
    <wire from="(1570,2180)" to="(1610,2180)"/>
    <wire from="(1580,1500)" to="(1600,1500)"/>
    <wire from="(1580,1530)" to="(1610,1530)"/>
    <wire from="(1580,1560)" to="(1590,1560)"/>
    <wire from="(1580,1590)" to="(1590,1590)"/>
    <wire from="(1580,1620)" to="(1630,1620)"/>
    <wire from="(1580,1650)" to="(1640,1650)"/>
    <wire from="(1580,1680)" to="(1650,1680)"/>
    <wire from="(1580,2420)" to="(1590,2420)"/>
    <wire from="(1590,1540)" to="(1590,1560)"/>
    <wire from="(1590,1540)" to="(1620,1540)"/>
    <wire from="(1590,1570)" to="(1590,1590)"/>
    <wire from="(1590,1570)" to="(1600,1570)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1590,2080)" to="(1620,2080)"/>
    <wire from="(1590,2110)" to="(1600,2110)"/>
    <wire from="(1590,2340)" to="(1600,2340)"/>
    <wire from="(1590,2440)" to="(1590,2460)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(1600,1490)" to="(1600,1500)"/>
    <wire from="(1600,1490)" to="(1670,1490)"/>
    <wire from="(1600,1560)" to="(1600,1570)"/>
    <wire from="(1600,1560)" to="(1670,1560)"/>
    <wire from="(1600,2020)" to="(1600,2030)"/>
    <wire from="(1600,2020)" to="(1610,2020)"/>
    <wire from="(1600,2100)" to="(1600,2110)"/>
    <wire from="(1600,2100)" to="(1620,2100)"/>
    <wire from="(1600,2250)" to="(1610,2250)"/>
    <wire from="(1600,2360)" to="(1600,2380)"/>
    <wire from="(1610,1500)" to="(1610,1530)"/>
    <wire from="(1610,1500)" to="(1670,1500)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,2170)" to="(1620,2170)"/>
    <wire from="(1610,2270)" to="(1610,2290)"/>
    <wire from="(1610,2420)" to="(1620,2420)"/>
    <wire from="(1620,1520)" to="(1620,1540)"/>
    <wire from="(1620,1520)" to="(1670,1520)"/>
    <wire from="(1620,2030)" to="(1620,2050)"/>
    <wire from="(1620,2190)" to="(1620,2210)"/>
    <wire from="(1620,2340)" to="(1630,2340)"/>
    <wire from="(1620,2400)" to="(1620,2420)"/>
    <wire from="(1620,2400)" to="(1640,2400)"/>
    <wire from="(1630,1510)" to="(1630,1620)"/>
    <wire from="(1630,1510)" to="(1670,1510)"/>
    <wire from="(1630,2110)" to="(1630,2130)"/>
    <wire from="(1630,2250)" to="(1640,2250)"/>
    <wire from="(1630,2320)" to="(1630,2340)"/>
    <wire from="(1630,2320)" to="(1650,2320)"/>
    <wire from="(1630,990)" to="(1660,990)"/>
    <wire from="(1640,1600)" to="(1640,1650)"/>
    <wire from="(1640,1600)" to="(1670,1600)"/>
    <wire from="(1640,2010)" to="(1650,2010)"/>
    <wire from="(1640,2170)" to="(1650,2170)"/>
    <wire from="(1640,2230)" to="(1640,2250)"/>
    <wire from="(1640,2230)" to="(1660,2230)"/>
    <wire from="(1650,1630)" to="(1650,1680)"/>
    <wire from="(1650,1630)" to="(1670,1630)"/>
    <wire from="(1650,1990)" to="(1650,2010)"/>
    <wire from="(1650,1990)" to="(1670,1990)"/>
    <wire from="(1650,2090)" to="(1660,2090)"/>
    <wire from="(1650,2150)" to="(1650,2170)"/>
    <wire from="(1650,2150)" to="(1670,2150)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,2070)" to="(1660,2090)"/>
    <wire from="(1660,2070)" to="(1680,2070)"/>
    <wire from="(1660,2400)" to="(1770,2400)"/>
    <wire from="(1670,2320)" to="(1760,2320)"/>
    <wire from="(1680,1010)" to="(1700,1010)"/>
    <wire from="(1680,2230)" to="(1730,2230)"/>
    <wire from="(1680,950)" to="(1680,980)"/>
    <wire from="(1680,950)" to="(1700,950)"/>
    <wire from="(1680,990)" to="(1680,1010)"/>
    <wire from="(1690,1990)" to="(1860,1990)"/>
    <wire from="(1690,2150)" to="(1720,2150)"/>
    <wire from="(1700,2070)" to="(1710,2070)"/>
    <wire from="(1710,1550)" to="(1740,1550)"/>
    <wire from="(1710,2030)" to="(1710,2070)"/>
    <wire from="(1710,2030)" to="(1880,2030)"/>
    <wire from="(1720,2050)" to="(1720,2150)"/>
    <wire from="(1720,2050)" to="(1880,2050)"/>
    <wire from="(1730,2090)" to="(1730,2230)"/>
    <wire from="(1730,2090)" to="(1880,2090)"/>
    <wire from="(1740,1480)" to="(1740,1550)"/>
    <wire from="(1740,1480)" to="(1760,1480)"/>
    <wire from="(1740,1550)" to="(1740,1570)"/>
    <wire from="(1740,1570)" to="(1790,1570)"/>
    <wire from="(1760,2040)" to="(1760,2320)"/>
    <wire from="(1760,2040)" to="(1880,2040)"/>
    <wire from="(1770,1550)" to="(1790,1550)"/>
    <wire from="(1770,2130)" to="(1770,2400)"/>
    <wire from="(1770,2130)" to="(1880,2130)"/>
    <wire from="(1780,1100)" to="(1780,1120)"/>
    <wire from="(1780,1120)" to="(1780,1170)"/>
    <wire from="(1780,1120)" to="(1850,1120)"/>
    <wire from="(1780,1170)" to="(1780,1220)"/>
    <wire from="(1780,1170)" to="(1850,1170)"/>
    <wire from="(1780,1220)" to="(1780,1270)"/>
    <wire from="(1780,1220)" to="(1850,1220)"/>
    <wire from="(1780,1270)" to="(1850,1270)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(1800,1580)" to="(1800,1590)"/>
    <wire from="(1810,1140)" to="(1850,1140)"/>
    <wire from="(1810,1190)" to="(1850,1190)"/>
    <wire from="(1810,1240)" to="(1850,1240)"/>
    <wire from="(1810,1290)" to="(1850,1290)"/>
    <wire from="(1810,2160)" to="(1810,2500)"/>
    <wire from="(1810,2160)" to="(1880,2160)"/>
    <wire from="(1820,1560)" to="(1840,1560)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,1990)" to="(1860,2020)"/>
    <wire from="(1860,2020)" to="(1880,2020)"/>
    <wire from="(1890,1130)" to="(1920,1130)"/>
    <wire from="(1890,1180)" to="(1920,1180)"/>
    <wire from="(1890,1230)" to="(1920,1230)"/>
    <wire from="(1890,1280)" to="(1920,1280)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(1900,2170)" to="(1900,2200)"/>
    <wire from="(1900,2200)" to="(1920,2200)"/>
    <wire from="(1920,2090)" to="(1950,2090)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2060,1380)" to="(2060,1760)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(2150,1890)" to="(2150,2550)"/>
    <wire from="(2210,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,1180)" to="(230,1330)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(250,1350)" to="(290,1350)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(270,1150)" to="(320,1150)"/>
    <wire from="(270,1160)" to="(340,1160)"/>
    <wire from="(270,1170)" to="(330,1170)"/>
    <wire from="(270,1180)" to="(320,1180)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(270,1200)" to="(300,1200)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(300,1200)" to="(300,1280)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(300,720)" to="(350,720)"/>
    <wire from="(310,1190)" to="(310,1250)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(320,1130)" to="(320,1150)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,1180)" to="(320,1220)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,1170)" to="(330,1190)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(40,1110)" to="(40,1380)"/>
    <wire from="(40,1110)" to="(440,1110)"/>
    <wire from="(40,1380)" to="(440,1380)"/>
    <wire from="(440,1110)" to="(440,1380)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(490,970)" to="(490,1010)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,500)" to="(720,500)"/>
    <wire from="(590,590)" to="(680,590)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,900)" to="(590,1010)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(600,700)" to="(1100,700)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(640,940)" to="(640,1010)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,690)" to="(1000,690)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(690,760)" to="(720,760)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(700,680)" to="(960,680)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,940)" to="(720,1010)"/>
    <wire from="(750,910)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,960)" to="(810,1010)"/>
    <wire from="(850,920)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(950,920)" to="(950,1010)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(960,620)" to="(1070,620)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
  </circuit>
</project>
