<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRW_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_20_one"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_20_zero"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_19_zero"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_19_one"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="label" val="sign_I"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_20_zero"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_20_one"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign_I"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign_I"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="U_UJ_In"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="label" val="S_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="FUNC3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="label" val="FUNC7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1390)" name="Tunnel">
      <a name="label" val="bit_1_zero"/>
    </comp>
    <comp lib="0" loc="(290,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Tunnel">
      <a name="label" val="SB_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I_TYPE_IMM_GEN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_TYPE_IMM_GEN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Constant">
      <a name="value" val="0x7ffff"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Constant">
      <a name="value" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="label" val="bit_19_one"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="label" val="bit_20_one"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="bit_20_zero"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="bit_1_zero"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="label" val="bit_19_zero"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="bit_12_zero"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="bit_11_zero"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="bit_12_one"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="label" val="bit_11_one"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_1_10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_20"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U_UJ_In"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(660,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_UJ_In"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_12_zero"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="label" val="imm_11"/>
    </comp>
    <comp lib="0" loc="(680,1190)" name="Tunnel">
      <a name="label" val="imm_12_19"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="label" val="U_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_1_10"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_20"/>
    </comp>
    <comp lib="0" loc="(880,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_11_zero"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_11_one"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(900,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1510)" name="Tunnel">
      <a name="label" val="CSRW_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_12_19"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_11"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign_I"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit_1_zero"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Tunnel">
      <a name="label" val="UJ_TYPE_IMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(230,1230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(240,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(340,1740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(217,483)" name="Text">
      <a name="font" val="SansSerif plain 32"/>
      <a name="text" val="SPLITER"/>
    </comp>
    <comp lib="5" loc="(232,1130)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="S Type Immediate Generator"/>
    </comp>
    <comp lib="5" loc="(242,1356)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="SB Type Immediate Generator"/>
    </comp>
    <comp lib="5" loc="(242,845)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="I Type Immediate Generator"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(592,481)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Constants"/>
    </comp>
    <comp lib="5" loc="(712,859)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="U Type Immediate Generator"/>
    </comp>
    <comp lib="5" loc="(829,1066)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="UJ Type Immediate Generator"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(1130,1080)" to="(1130,1320)"/>
    <wire from="(120,1690)" to="(120,1720)"/>
    <wire from="(120,1720)" to="(300,1720)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(130,1390)" to="(240,1390)"/>
    <wire from="(130,880)" to="(130,920)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(130,920)" to="(340,920)"/>
    <wire from="(150,1750)" to="(180,1750)"/>
    <wire from="(150,1790)" to="(200,1790)"/>
    <wire from="(150,1830)" to="(210,1830)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,1160)" to="(220,1160)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(160,990)" to="(170,990)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(170,1450)" to="(180,1450)"/>
    <wire from="(170,1480)" to="(180,1480)"/>
    <wire from="(170,560)" to="(170,710)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,990)" to="(170,1000)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1250)" to="(190,1250)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(180,1470)" to="(210,1470)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(180,1490)" to="(210,1490)"/>
    <wire from="(180,1730)" to="(180,1750)"/>
    <wire from="(180,1730)" to="(300,1730)"/>
    <wire from="(190,1240)" to="(190,1250)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(190,1440)" to="(190,1450)"/>
    <wire from="(190,1450)" to="(220,1450)"/>
    <wire from="(190,1640)" to="(190,1710)"/>
    <wire from="(190,1710)" to="(300,1710)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(200,1440)" to="(270,1440)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,1740)" to="(200,1790)"/>
    <wire from="(200,1740)" to="(300,1740)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(210,1750)" to="(210,1830)"/>
    <wire from="(210,1750)" to="(300,1750)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,1180)" to="(220,1200)"/>
    <wire from="(220,1200)" to="(250,1200)"/>
    <wire from="(220,1450)" to="(220,1460)"/>
    <wire from="(220,1450)" to="(270,1450)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,1010)" to="(330,1010)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,1420)" to="(230,1430)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(240,1390)" to="(240,1400)"/>
    <wire from="(240,1420)" to="(270,1420)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(250,1200)" to="(250,1230)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(260,1390)" to="(260,1410)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(260,1410)" to="(270,1410)"/>
    <wire from="(260,1460)" to="(260,1480)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(290,1670)" to="(290,1700)"/>
    <wire from="(290,1670)" to="(320,1670)"/>
    <wire from="(290,1700)" to="(300,1700)"/>
    <wire from="(320,1640)" to="(320,1670)"/>
    <wire from="(320,1780)" to="(320,1840)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(340,1740)" to="(390,1740)"/>
    <wire from="(340,920)" to="(340,1020)"/>
    <wire from="(350,1000)" to="(350,1020)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(380,490)" to="(380,760)"/>
    <wire from="(410,1140)" to="(410,1300)"/>
    <wire from="(430,860)" to="(430,1060)"/>
    <wire from="(450,1360)" to="(450,1510)"/>
    <wire from="(460,490)" to="(460,770)"/>
    <wire from="(460,490)" to="(750,490)"/>
    <wire from="(460,770)" to="(750,770)"/>
    <wire from="(50,1080)" to="(420,1080)"/>
    <wire from="(50,1140)" to="(410,1140)"/>
    <wire from="(50,1150)" to="(50,1300)"/>
    <wire from="(50,1300)" to="(410,1300)"/>
    <wire from="(50,1360)" to="(450,1360)"/>
    <wire from="(50,1370)" to="(50,1510)"/>
    <wire from="(50,1510)" to="(450,1510)"/>
    <wire from="(50,860)" to="(430,860)"/>
    <wire from="(50,860)" to="(50,1080)"/>
    <wire from="(520,1080)" to="(1130,1080)"/>
    <wire from="(520,1080)" to="(520,1270)"/>
    <wire from="(520,1290)" to="(520,1320)"/>
    <wire from="(520,1320)" to="(1130,1320)"/>
    <wire from="(520,870)" to="(890,870)"/>
    <wire from="(520,880)" to="(520,970)"/>
    <wire from="(520,970)" to="(890,970)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(530,750)" to="(590,750)"/>
    <wire from="(60,490)" to="(380,490)"/>
    <wire from="(60,510)" to="(60,760)"/>
    <wire from="(60,760)" to="(380,760)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(640,1180)" to="(640,1200)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(650,1150)" to="(650,1200)"/>
    <wire from="(660,1160)" to="(660,1200)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(670,1190)" to="(670,1200)"/>
    <wire from="(670,1190)" to="(680,1190)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(750,490)" to="(750,700)"/>
    <wire from="(810,1520)" to="(880,1520)"/>
    <wire from="(820,1490)" to="(880,1490)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(870,1130)" to="(940,1130)"/>
    <wire from="(880,1210)" to="(920,1210)"/>
    <wire from="(880,1240)" to="(910,1240)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(880,1490)" to="(880,1500)"/>
    <wire from="(880,1510)" to="(880,1520)"/>
    <wire from="(890,1260)" to="(890,1270)"/>
    <wire from="(890,1260)" to="(910,1260)"/>
    <wire from="(890,870)" to="(890,970)"/>
    <wire from="(910,1180)" to="(960,1180)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(920,1190)" to="(960,1190)"/>
    <wire from="(920,1270)" to="(920,1280)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(930,1150)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(960,1170)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(950,1130)" to="(950,1150)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(950,1150)" to="(960,1150)"/>
    <wire from="(950,1200)" to="(950,1250)"/>
    <wire from="(950,1200)" to="(960,1200)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(980,1180)" to="(990,1180)"/>
  </circuit>
</project>
