<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="OR Gate"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="label" val="AAndNotB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="label" val="NotAAndB"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,20)" to="(130,20)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="label" val="BandCnot"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="label" val="AandSEL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate"/>
    <wire from="(100,20)" to="(100,210)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="label" val="BandCnot"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="label" val="AandSEL"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate"/>
    <comp lib="1" loc="(290,70)" name="OR Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(330,270)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
  </circuit>
</project>
